SESSION_SECRET=6LcFUj4sAAAAAKAiZPg_bLa-gIQ7GjHwSNWD9CSq

RECAPTCHA_SECRET=6LeRJz0sAAAAAM-eaPaiLkVPXsKjUUgDrnF9ohbP
RECAPTCHA_Site=6LcFUj4sAAAAAP5NunBTHLxsrPfJmq4HAbXMasW7

MONGO_URL=mongodb+srv://abhi20:abhi123@cluster0.wvhtpgq.mongodb.net/
PORT=3000
  
EMAIL_USER=ay4468590@gmail.com
EMAIL_PASS=btxw mxuh phvj qmuv